api key

Tyqo70hERcV2cnIXawnlZjd3k

secret

Y5Zlsk9LXL2xbkjLl2NCerCClh48AqVGIPrzBPKn9wMumCh0PZ


bearer token

AAAAAAAAAAAAAAAAAAAAAEz2hwEAAAAAOJetQy5C1dTKLtiftFkw1%2BdsQ%2Bc%3DLAibosIg9F6FsWNQO7fBNRYkcBC5YET4mcpuf6CsRYqrKSRRi7



twitter new

http://localhost:3000/physician.php/

API Key
Cjx6gp1sVBS7nDpnRBlUpgTXr                      new=    ajBUXOWhwnv7ObuPkNdUAmxgw

API Key Secret

sHzZoqrq7LEq88Zma7dusIhsjdc3DPVfyBTiHo2iee90U8idSu               new=    knhdciyMWWxdnhVgvTc9Ur4aXN3MAZVBCIdReBHKhMOLygtnW9








client id

WXJZcTBubHAzZ3N5Y2tQNlg1QkM6MTpjaQ


client secret

abOUwwpmssiaTxOh0lqTsGxtfoT89APLBcknehha4w3hLYrB6_


abOUwwpmssiaTxOh0lqTsGxtfoT89APLBcknehha4w3hLYrB6_







old index.php(google)

<?php
require_once 'vendor/autoload.php';

// init configuration
$clientID = '925820426052-7h4i99n5qk2bo48qb57ss10ilma6cmvn.apps.googleusercontent.com';
$clientSecret = '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';
$redirectUri = 'http://localhost:3000/welcome.php';

// create Client Request to access Google API
$client = new Google_Client();
$client->setClientId($clientID);
$client->setClientSecret($clientSecret);
$client->setRedirectUri($redirectUri);
$client->addScope("email");
$client->addScope("profile");

// authenticate code from Google OAuth Flow
if (isset($_GET['code'])) {
  $token = $client->fetchAccessTokenWithAuthCode($_GET['code']);
  $client->setAccessToken($token['access_token']);

  // get profile info
  $google_oauth = new Google_Service_Oauth2($client);
  $google_account_info = $google_oauth->userinfo->get();
  $email =  $google_account_info->email;
  $name =  $google_account_info->name;

  // now you can use this profile info to create account in your website and make user logged in.
} else {
  echo "<a href='".$client->createAuthUrl()."'>Google Login</a>";
}
?>



github

client id

8900efcf915a6d45ea25


secret

cbce20e34902e768c8b32bc58b6b4df8b4887703








