SELECT user.username,user.email,therapy.TherapyList_IDtherapylist  FROM user join therapy on user.userID=therapy.user_IDpatient WHERE user.Role_IDrole=1  ------------------worked


SELECT user.username,user.email,therapy.TherapyList_IDtherapylist,therapy_list.name  FROM user inner join therapy on user.userID=therapy.user_IDpatient 
inner join therapy.TherapyList_IDtherapylist =therapy_list.therapy_listID WHERE user.Role_IDrole=1




SELECT user.username,user.email,therapy.TherapyList_IDtherapylist, therapy_list.name FROM user inner join therapy on user.userID=therapy.user_IDpatient 
inner join  therapy_list.therapy_listID = therapy.TherapyList_IDtherapylist WHERE user.Role_IDrole=1



SELECT user.username,user.email,therapy.TherapyList_IDtherapylist,therapy_list.name  FROM user join therapy on user.userID=therapy.user_IDpatient join therapy.TherapyList_IDtherapylist= therapy_list.therapy_listID WHERE user.Role_IDrole=1;



select user.username,user.email,therapy.TherapyList_IDtherapylist,therapy_list.name  
FROM user inner join therapy 
on 
user.userID=therapy.user_IDpatient 
inner join therapy_list on
therapy.TherapyList_IDtherapylist = therapy_list.therapy_listID
WHERE user.Role_IDrole=1; ------------------------------worked



select user.username,user.email,therapy.TherapyList_IDtherapylist,therapy_list.name FROM user inner join therapy on user.userID=therapy.user_IDpatient inner join therapy_list on therapy.TherapyList_IDtherapylist = therapy_list.therapy_listID WHERE user.Role_IDrole=1;     ---------------------------------worked



select user.username,user.email,therapy_list.name,therapy_list.Dosage,medicine.name
 FROM
 user inner join therapy 
on 
user.userID=therapy.user_IDpatient 
inner join 
therapy_list 
on
 therapy.TherapyList_IDtherapylist = therapy_list.therapy_listID
inner join medicine
on
therapy.User_IDmed=medicine.medicineID 


 WHERE user.Role_IDrole=1

; ----------------worked









